In [1]:
import pandas as pd
import numpy as np

In [2]:
keystroke = [('1', 'Down', 591561890), ('1', 'Up', 591562031), ('2', 'Down', 591562078), ('2', 'Up', 591562187)]

In [3]:
keystroke

[('1', 'Down', 591561890),
 ('1', 'Up', 591562031),
 ('2', 'Down', 591562078),
 ('2', 'Up', 591562187)]

In [4]:
kdf = pd.DataFrame(keystroke, columns=['key', 'action', 'time'])

In [5]:
adf = pd.DataFrame()

In [6]:
def get_next_sn_by_user(username, df):
    try:
        next_sn = max(df[df.username == username].sn) + 1
    except:
        next_sn = 0
    return next_sn

In [13]:
def addSNtoUser(username, df, dfToAdd):
    sn = get_next_sn_by_user(username, df)
    dftmp = pd.DataFrame([[username, sn]], columns=['username', 'sn'])

    ndf = pd.DataFrame()
    ndf = ndf.append(dftmp).join(dfToAdd, how='right')

    ndf.username = ndf.username.fillna(username)
    ndf.sn = ndf.sn.fillna(sn)
    
    return pd.concat([df, ndf], ignore_index=True)

In [16]:
adf = addSNtoUser('user1', adf, kdf)
adf

   username   sn key action       time
0     user1  0.0   1   Down  591561890
1     user1  0.0   1     Up  591562031
2     user1  0.0   2   Down  591562078
3     user1  0.0   2     Up  591562187
4     user1  1.0   1   Down  591561890
5     user1  1.0   1     Up  591562031
6     user1  1.0   2   Down  591562078
7     user1  1.0   2     Up  591562187
8     user2  0.0   1   Down  591561890
9     user2  0.0   1     Up  591562031
10    user2  0.0   2   Down  591562078
11    user2  0.0   2     Up  591562187
12    user1  2.0   1   Down  591561890
13    user1  2.0   1     Up  591562031
14    user1  2.0   2   Down  591562078
15    user1  2.0   2     Up  591562187
16    user1  3.0   1   Down  591561890
17    user1  3.0   1     Up  591562031
18    user1  3.0   2   Down  591562078
19    user1  3.0   2     Up  591562187
20    user1  4.0   1   Down  591561890
21    user1  4.0   1     Up  591562031
22    user1  4.0   2   Down  591562078
23    user1  4.0   2     Up  591562187

In [18]:
pd.read_csv('userdata.csv')

    Unnamed: 0  Unnamed: 0.1 action  key   sn       time username
0            0           0.0     Up    1  0.0  633041390    user1
1            1           1.0   Down    2  0.0  633041625    user1
2            2           2.0     Up    2  0.0  633041703    user1
3            3           3.0   Down    3  0.0  633041906    user1
4            4           4.0     Up    3  0.0  633041984    user1
5            5           5.0   Down    4  0.0  633042218    user1
6            6           6.0     Up    4  0.0  633042265    user1
7            7           7.0   Down    5  0.0  633042484    user1
8            8           8.0     Up    5  0.0  633042562    user1
9            9           NaN     Up    5  1.0  633080281    user1
10          10           NaN   Down    6  1.0  633080406    user1
11          11           NaN     Up    6  1.0  633080484    user1
12          12           NaN   Down    4  1.0  633080984    user1
13          13           NaN     Up    4  1.0  633081093    user1
14          14           NaN   Down    3  1.0  633081234    user1
15          15           NaN     Up    3  1.0  633081312    user1
16          16           NaN   Down    2  1.0  633081484    user1
17          17           NaN     Up    2  1.0  633081562    user1
18          18           NaN   Down    1  1.0  633081671    user1
19          19           NaN     Up    1  1.0  633081765    user1

In [17]:
adf.to_csv('data.csv')

In [9]:
adf = addSNtoUser('user1', adf, kdf)
adf

  username   sn key action       time
0    user1  0.0   1   Down  591561890
1    user1  0.0   1     Up  591562031
2    user1  0.0   2   Down  591562078
3    user1  0.0   2     Up  591562187
4    user1  1.0   1   Down  591561890
5    user1  1.0   1     Up  591562031
6    user1  1.0   2   Down  591562078
7    user1  1.0   2     Up  591562187

In [10]:
adf = addSNtoUser('user2', adf, kdf)
adf

   username   sn key action       time
0     user1  0.0   1   Down  591561890
1     user1  0.0   1     Up  591562031
2     user1  0.0   2   Down  591562078
3     user1  0.0   2     Up  591562187
4     user1  1.0   1   Down  591561890
5     user1  1.0   1     Up  591562031
6     user1  1.0   2   Down  591562078
7     user1  1.0   2     Up  591562187
8     user2  0.0   1   Down  591561890
9     user2  0.0   1     Up  591562031
10    user2  0.0   2   Down  591562078
11    user2  0.0   2     Up  591562187

In [12]:
adf.to_csv('data.csv')