In [41]:
import pandas as pd
import numpy as np

In [2]:
keystroke = [('1', 'Down', 591561890), ('1', 'Up', 591562031), ('2', 'Down', 591562078), ('2', 'Up', 591562187), ('3', 'Down', 591562343), ('3', 'Up', 591562453), ('4', 'Down', 591563531), ('5', 'Down', 591563625), ('4', 'Up', 591563625), ('5', 'Up', 591563703), ('6', 'Down', 591563765), ('6', 'Up', 591563843), ('7', 'Down', 591563937), ('7', 'Up', 591563984), ('8', 'Down', 591564531), ('8', 'Up', 591564609), ('9', 'Down', 591564781), ('9', 'Up', 591564843), ('0', 'Down', 591565359), ('0', 'Up', 591565437)]

In [3]:
keystroke

[('1', 'Down', 591561890),
 ('1', 'Up', 591562031),
 ('2', 'Down', 591562078),
 ('2', 'Up', 591562187),
 ('3', 'Down', 591562343),
 ('3', 'Up', 591562453),
 ('4', 'Down', 591563531),
 ('5', 'Down', 591563625),
 ('4', 'Up', 591563625),
 ('5', 'Up', 591563703),
 ('6', 'Down', 591563765),
 ('6', 'Up', 591563843),
 ('7', 'Down', 591563937),
 ('7', 'Up', 591563984),
 ('8', 'Down', 591564531),
 ('8', 'Up', 591564609),
 ('9', 'Down', 591564781),
 ('9', 'Up', 591564843),
 ('0', 'Down', 591565359),
 ('0', 'Up', 591565437)]

In [12]:
kdf = pd.DataFrame(keystroke, columns=['key', 'action', 'time'])

In [30]:
kdf

   key action       time
0    1   Down  591561890
1    1     Up  591562031
2    2   Down  591562078
3    2     Up  591562187
4    3   Down  591562343
5    3     Up  591562453
6    4   Down  591563531
7    5   Down  591563625
8    4     Up  591563625
9    5     Up  591563703
10   6   Down  591563765
11   6     Up  591563843
12   7   Down  591563937
13   7     Up  591563984
14   8   Down  591564531
15   8     Up  591564609
16   9   Down  591564781
17   9     Up  591564843
18   0   Down  591565359
19   0     Up  591565437

In [13]:
adf = pd.DataFrame()

In [37]:
df2 = pd.DataFrame([['user1', '1']], columns=['username', 'session number'])

In [38]:
adf.append(df2).join(kdf, how='right')

   username session number key action       time
0     user1              1   1   Down  591561890
1       NaN            NaN   1     Up  591562031
2       NaN            NaN   2   Down  591562078
3       NaN            NaN   2     Up  591562187
4       NaN            NaN   3   Down  591562343
5       NaN            NaN   3     Up  591562453
6       NaN            NaN   4   Down  591563531
7       NaN            NaN   5   Down  591563625
8       NaN            NaN   4     Up  591563625
9       NaN            NaN   5     Up  591563703
10      NaN            NaN   6   Down  591563765
11      NaN            NaN   6     Up  591563843
12      NaN            NaN   7   Down  591563937
13      NaN            NaN   7     Up  591563984
14      NaN            NaN   8   Down  591564531
15      NaN            NaN   8     Up  591564609
16      NaN            NaN   9   Down  591564781
17      NaN            NaN   9     Up  591564843
18      NaN            NaN   0   Down  591565359
19      NaN            NaN   0     Up  591565437

# Короче, надо поупражняться в склейке

http://pandas.pydata.org/pandas-docs/version/0.15.0/merging.html

In [42]:
df = pd.DataFrame(np.random.randn(10, 4))

In [43]:
df

          0         1         2         3
0  0.247287  0.384597 -0.488904 -0.894106
1  0.548733 -0.742505 -0.961049  1.086427
2 -0.248542  0.538587  0.805336  0.420897
3  0.456225 -0.448966 -1.014291 -0.180086
4 -0.548046 -0.253821  1.372111  0.382358
5  1.416625 -0.135635  2.552641  1.279501
6 -1.357462 -0.390646 -1.006966  0.389491
7  1.091558  0.122002 -1.049732  0.007451
8  1.273632  0.110416 -0.838539  0.734221
9  2.377619 -1.060488 -0.238220 -0.745172

In [44]:
pieces = [df[:3], df[3:7], df[7:]]

In [47]:
concatenated = pd.concat(pieces)

In [48]:
concatenated

          0         1         2         3
0  0.247287  0.384597 -0.488904 -0.894106
1  0.548733 -0.742505 -0.961049  1.086427
2 -0.248542  0.538587  0.805336  0.420897
3  0.456225 -0.448966 -1.014291 -0.180086
4 -0.548046 -0.253821  1.372111  0.382358
5  1.416625 -0.135635  2.552641  1.279501
6 -1.357462 -0.390646 -1.006966  0.389491
7  1.091558  0.122002 -1.049732  0.007451
8  1.273632  0.110416 -0.838539  0.734221
9  2.377619 -1.060488 -0.238220 -0.745172

In [50]:
concatenated = pd.concat(pieces, keys=['first', 'second', 'third'])

In [51]:
concatenated

                 0         1         2         3
first  0  0.247287  0.384597 -0.488904 -0.894106
       1  0.548733 -0.742505 -0.961049  1.086427
       2 -0.248542  0.538587  0.805336  0.420897
second 3  0.456225 -0.448966 -1.014291 -0.180086
       4 -0.548046 -0.253821  1.372111  0.382358
       5  1.416625 -0.135635  2.552641  1.279501
       6 -1.357462 -0.390646 -1.006966  0.389491
third  7  1.091558  0.122002 -1.049732  0.007451
       8  1.273632  0.110416 -0.838539  0.734221
       9  2.377619 -1.060488 -0.238220 -0.745172

In [57]:
pd.concat([kdf], keys=[1])

     key action       time
1 0    1   Down  591561890
  1    1     Up  591562031
  2    2   Down  591562078
  3    2     Up  591562187
  4    3   Down  591562343
  5    3     Up  591562453
  6    4   Down  591563531
  7    5   Down  591563625
  8    4     Up  591563625
  9    5     Up  591563703
  10   6   Down  591563765
  11   6     Up  591563843
  12   7   Down  591563937
  13   7     Up  591563984
  14   8   Down  591564531
  15   8     Up  591564609
  16   9   Down  591564781
  17   9     Up  591564843
  18   0   Down  591565359
  19   0     Up  591565437

In [59]:
pd.concat([pd.concat([kdf], keys=[1])], keys=['user1'])

           key action       time
user1 1 0    1   Down  591561890
        1    1     Up  591562031
        2    2   Down  591562078
        3    2     Up  591562187
        4    3   Down  591562343
        5    3     Up  591562453
        6    4   Down  591563531
        7    5   Down  591563625
        8    4     Up  591563625
        9    5     Up  591563703
        10   6   Down  591563765
        11   6     Up  591563843
        12   7   Down  591563937
        13   7     Up  591563984
        14   8   Down  591564531
        15   8     Up  591564609
        16   9   Down  591564781
        17   9     Up  591564843
        18   0   Down  591565359
        19   0     Up  591565437

In [61]:
pd.concat([pd.concat([kdf,kdf], keys=[1,2])], keys=['user1'])

           key action       time
user1 1 0    1   Down  591561890
        1    1     Up  591562031
        2    2   Down  591562078
        3    2     Up  591562187
        4    3   Down  591562343
        5    3     Up  591562453
        6    4   Down  591563531
        7    5   Down  591563625
        8    4     Up  591563625
        9    5     Up  591563703
        10   6   Down  591563765
        11   6     Up  591563843
        12   7   Down  591563937
        13   7     Up  591563984
        14   8   Down  591564531
        15   8     Up  591564609
        16   9   Down  591564781
        17   9     Up  591564843
        18   0   Down  591565359
        19   0     Up  591565437
      2 0    1   Down  591561890
        1    1     Up  591562031
        2    2   Down  591562078
        3    2     Up  591562187
        4    3   Down  591562343
        5    3     Up  591562453
        6    4   Down  591563531
        7    5   Down  591563625
        8    4     Up  591563625
        9    5     Up  591563703
        10   6   Down  591563765
        11   6     Up  591563843
        12   7   Down  591563937
        13   7     Up  591563984
        14   8   Down  591564531
        15   8     Up  591564609
        16   9   Down  591564781
        17   9     Up  591564843
        18   0   Down  591565359
        19   0     Up  591565437