In [1]:
import pandas as pd
import numpy as np

In [2]:
keystroke = [('1', 'Down', 591561890), ('1', 'Up', 591562031), ('2', 'Down', 591562078), ('2', 'Up', 591562187)]

In [3]:
keystroke

[('1', 'Down', 591561890),
 ('1', 'Up', 591562031),
 ('2', 'Down', 591562078),
 ('2', 'Up', 591562187)]

In [4]:
kdf = pd.DataFrame(keystroke, columns=['key', 'action', 'time'])

In [5]:
adf = pd.DataFrame()

In [6]:
def get_next_sn_by_user(username, df):
    try:
        next_sn = max(df[df.username == username].sn) + 1
    except:
        next_sn = 0
    return next_sn

In [7]:
def addSNtoUser(username, df, dfToAdd):
    sn = get_next_sn_by_user(username, df)
    dftmp = pd.DataFrame([[username, sn]], columns=['username', 'sn'])

    ndf = pd.DataFrame()
    ndf = ndf.append(dftmp).join(dfToAdd, how='right')

    ndf.username = ndf.username.fillna(username)
    ndf.sn = ndf.sn.fillna(sn)
    
    return pd.concat([adf, ndf], ignore_index=True)

In [8]:
adf = addSNtoUser('user1', adf, kdf)
adf

  username   sn key action       time
0    user1  0.0   1   Down  591561890
1    user1  0.0   1     Up  591562031
2    user1  0.0   2   Down  591562078
3    user1  0.0   2     Up  591562187

In [9]:
adf = addSNtoUser('user1', adf, kdf)
adf

  username   sn key action       time
0    user1  0.0   1   Down  591561890
1    user1  0.0   1     Up  591562031
2    user1  0.0   2   Down  591562078
3    user1  0.0   2     Up  591562187
4    user1  1.0   1   Down  591561890
5    user1  1.0   1     Up  591562031
6    user1  1.0   2   Down  591562078
7    user1  1.0   2     Up  591562187

In [10]:
adf = addSNtoUser('user2', adf, kdf)
adf

   username   sn key action       time
0     user1  0.0   1   Down  591561890
1     user1  0.0   1     Up  591562031
2     user1  0.0   2   Down  591562078
3     user1  0.0   2     Up  591562187
4     user1  1.0   1   Down  591561890
5     user1  1.0   1     Up  591562031
6     user1  1.0   2   Down  591562078
7     user1  1.0   2     Up  591562187
8     user2  0.0   1   Down  591561890
9     user2  0.0   1     Up  591562031
10    user2  0.0   2   Down  591562078
11    user2  0.0   2     Up  591562187